/* Reset base */
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

/* Body */
body {
    font-family: 'Arial', sans-serif;
    background-color: #f0f0f0;
    color: #333333;
    line-height: 1.6;
}

/* Header */
header {
    background-color: #1e90ff;
    color: white;
    padding: 20px 0;
    text-align: center;
    font-size: 2em;
    font-weight: bold;
}

/* Container */
.container {
    max-width: 1200px;
    margin: 30px auto;
    padding: 20px;
    background-color: #ffffff;
    border-radius: 10px;
    box-shadow: 0 0 15px rgba(0, 0, 0, 0.1);
}

/* Typography */
h1, h2, h3, h4, h5, h6 {
    font-family: 'Verdana', sans-serif;
    color: #1e90ff;
    margin-bottom: 15px;
}

p {
    margin-bottom: 15px;
}

/* Links */
a {
    color: #1e90ff;
    text-decoration: none;
    transition: all 0.3s ease;
}

a:hover {
    text-decoration: underline;
    color: #0d6efd;
}

/* Lists */
ul, ol {
    margin-left: 20px;
    margin-bottom: 20px;
}

li {
    margin-bottom: 10px;
}

/* Forms */
input[type="text"],
input[type="email"],
input[type="password"],
textarea,
select {
    width: 100%;
    padding: 12px 15px;
    margin: 10px 0;
    border: 1px solid #ddd;
    border-radius: 5px;
    font-size: 1em;
    transition: border-color 0.3s ease;
}

input[type="text"]:focus,
input[type="email"]:focus,
input[type="password"]:focus,
textarea:focus,
select:focus {
    border-color: #1e90ff;
    outline: none;
}

/* Buttons */
button {
    padding: 12px 20px;
    background-color: #1e90ff;
    color: white;
    border: none;
    border-radius: 6px;
    cursor: pointer;
    font-size: 1em;
    transition: background-color 0.3s ease;
}

.background {
    /view_cache.html
}

button:hover {
    background-color: #0d6efd;
}

/* Tables */
table {
    width: 100%;
    border-collapse: collapse;
    margin-bottom: 20px;
}

th, td {
    padding: 12px;
    text-align: left;
    border-bottom: 1px solid #ddd;
}

th {
    background-color: #1e90ff;
    color: white;
}

/* Cards */
.card {
    background-color: #ffffff;
    padding: 20px;
    border-radius: 12px;
    box-shadow: 0 0 10px rgba(0,0,0,0.1);
    margin-bottom: 20px;
    transition: transform 0.3s ease;
}

.card:hover {
    transform: translateY(-5px);
}

/* Alerts */
.alert {
    padding: 15px 20px;
    border-radius: 8px;
    margin-bottom: 20px;
}

.alert-success { background-color: #d4edda; color: #155724; }
.alert-error { background-color: #f8d7da; color: #721c24; }
.alert-info { background-color: #d1ecf1; color: #0c5460; }

/* Footer */
footer {
    text-align: center;
    padding: 20px 0;
    background-color: #1e90ff;
    color: white;
    margin-top: 30px;
    font-size: 0.9em;
}

/* Utility classes */
.text-center { text-align: center; }
.text-right { text-align: right; }
.text-left { text-align: left; }

.m-0 { margin: 0; }
.mt-10 { margin-top: 10px; }
.mb-10 { margin-bottom: 10px; }
.pt-10 { padding-top: 10px; }
.pb-10 { padding-bottom: 10px; }

.hidden { display: none; }
.visible { display: block; }

/* Responsive */
@media (max-width: 768px) {
    .container { padding: 15px; }
    header { font-size: 1.5em; }
    button { width: 100%; }
}



